<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI','微軟正黑體';

        }
        p {
            color: #4f7901;
            text-align: justify;
            /* left,center,right,justify */
            text-decoration: none;
            /* none,underline,overline,line-through */

            font-size: 16px;
            /* px,em,rem */

            font-weight: 600;
            /* normal(400),bold(600),bolder,lighter,100-900 */
            font-style: italic;
            /* normal, italic */

            line-height: 1.75rem;
            /* letter-spacing: 10px; */
            word-spacing: 10px;

            text-transform: capitalize;
            /* uppercase,lowercase,capitalize */

        }
        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #fa0;
        }
    </style>
</head>
<body>
    <h1>title 1</h1>
    <h2>title 2</h2>
    <h3>title 3</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae corporis id distinctio consectetur ut cum dolor repellendus. Quibusdam quis fugiat ipsam labore? Ipsam expedita totam assumenda eveniet minus harum earum debitis, illum odio! Praesentium atque sint velit, tempora laborum dolorem! Ipsam vel asperiores accusamus corrupti, magnam distinctio hic porro harum quod rem placeat cupiditate officiis libero error molestias similique eum odit, blanditiis impedit labore vitae, enim est! Cumque minus repellendus dolorum quia, quo rerum. Modi a, omnis possimus beatae odio architecto quae! Eveniet ea itaque dolore consectetur. Veritatis aliquid neque autem praesentium voluptas assumenda, earum sequi! In earum eveniet fugiat.
    </p>
    <p>
        神秘貫徹小姐，韓國全部之下這樣你怎不來工藝足球能量一塊，運作生命眼中當中收藏所在地既然什麼事學會職業方向允許加強，當然三人，分析紅色專題並沒有發貼重複春天重視進一步市場小說類型，獎勵父母有點遠花蓮設置，在他傷心擁有模糊俱樂部網際快車報價，英國每月完善，經。
    </p>
    <ul>
        <li>清單項目</li>
        <li>清單項目</li>
        <li>清單項目</li>
        <li>清單項目</li>
        <li>清單項目</li>
    </ul>
    <a href="#">link</a>
</body>
</html>