<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            /* background-color: #ccc; */
            margin:0 auto;

            font-size: 0;
        }
        .box {
            width: 300px;

            display: inline-block;
            /* background-color: #67faff; */
            font-size: 16px;
            vertical-align: top;
        }
        /* 
        *inline-block的缺點
        元素之間有4px不等的空隙
        
        *解決方式
        父元素的font-size設定為0
        子元素的font-size還原
        設定垂直對齊

        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex doloremque, quos temporibus numquam, voluptatibus asperiores, expedita similique error aperiam possimus incidunt illo maiores assumenda saepe non fuga nostrum dolorem.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex doloremque, quos temporibus numquam, voluptatibus asperiores, expedita similique error aperiam possimus incidunt illo maiores assumenda saepe non fuga nostrum dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex doloremque, quos temporibus numquam, voluptatibus asperiores, expedita similique error aperiam possimus incidunt illo maiores assumenda saepe non fuga nostrum dolorem.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex doloremque, quos temporibus numquam, voluptatibus asperiores, expedita similique error aperiam possimus incidunt illo maiores assumenda saepe non fuga nostrum dolorem.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex doloremque, quos temporibus numquam, voluptatibus asperiores, expedita similique error aperiam possimus incidunt illo maiores assumenda saepe non fuga nostrum dolorem.
                Lorem ipsum dolor sitt consectetur adipisicing elit. Cupiditate ex doloremque, quos temporibus numquam, voluptatibus asperiores, expedita similique error aperiam possimus incidunt illo maiores assumenda saepe non fuga nostrum dolorem.
            </p>
        </div>
    </div>
</body>
</html>